# StayVista login
STAYVISTA_USERNAME=
STAYVISTA_PASSWORD=

# Bill generation login
EMAIL=
PASSWORD=

# API token
X_AUTH_TOKEN=

# Google OAuth (optional if using oauth.json file)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_SECRETS=oauth.json
